# maventestlib

./: README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/mayur_agrawal/maventestlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayur_agrawal/maventestlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mayur_agrawal/maventestlib/: ExampleUnitTest.java
