# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

#Artifact signing key

signing.keyId=BEB190F4

signing.password=Mayur@#123

signing.secretKeyRingFile=C\:/Users/mayur_agrawal01/.gnupg/secring.gpg


VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.mayuragrawal121

POM_DESCRIPTION=Test for Android
POM_URL=https://github.com/mayuragrawal121/maventestlib
POM_SCM_URL=https://github.com/mayuragrawal121/maventestlib
POM_SCM_CONNECTION=scm:git@github.com:mayuragrawal121/maventestlib.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mayuragrawal121/maventestlib.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mayuragrawal121
POM_DEVELOPER_NAME=Mayur Agrawal
